<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_Ogrenciler" ZOrder="9" X="153" Y="57" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_Duyurular" ZOrder="8" X="523" Y="58" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_Ogretmenler" ZOrder="7" X="1061" Y="58" Height="62" Width="287" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:OgrNotlar" ZOrder="3" X="138" Y="172" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_Dersler" ZOrder="5" X="663" Y="341" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_Mesajlar" ZOrder="1" X="1132" Y="269" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DataTableIstatistik" ZOrder="2" X="1438" Y="54" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="54" SplitterPosition="28" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tbl_Duyurular_Tbl_Ogretmenler" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Ogretmenler_Tbl_Dersler" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>