<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ogretmen.master.cs" Inherits="AspNet_SinavNotSistemi.Ogretmen" %>


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Sınav Not Sistemi</title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="BootstrapTema/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="BootstrapTema/StyleSheet2.css" rel="stylesheet" />
</head>
<body>



    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Menüler</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-home"></i>
                        Öğrenci Listesi
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li><a href="Default.aspx"><i class="glyphicon glyphicon-list"></i>Öğrenci Listesi</a></li>
                        <li><a href="OgrenciEkle.aspx"><i class="glyphicon glyphicon-adjust"></i>Öğrenci Ekle</a></li>
                        <li><a href="OgrenciBul.aspx"><i class="glyphicon glyphicon-search"></i>Öğrenci Bul</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-briefcase"></i>
                        Dersler
                    </a>
                    <a href="#">
                        <i class="glyphicon glyphicon-calendar"></i>
                        Mesajlar
                    </a>
                </li>
                <li class="active">
                    <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-bell"></i>
                        Duyurular
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu2">
                        <li><a href="DuyuruListesi.aspx"><i class="glyphicon glyphicon-list"></i>Duyuru Listesi</a></li>
                        <li><a href="DuyuruEkle.aspx"><i class="glyphicon glyphicon-adjust"></i>Duyuru Ekle</a></li>
                    </ul>
                </li>
                <li>
                    <a href="NotListesi.aspx">
                        <i class="glyphicon glyphicon-book"></i>
                        Notlar
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-blackboard"></i>
                        İstatistikler
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-list"></i>
                        Grafikler
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-picture"></i>
                        Galeri
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-edit"></i>
                        Ayarlar
                    </a>
                </li>
            </ul>

        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

        </div>
    </div>





    <!-- jQuery CDN -->
    <script src="BootstrapTema/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="BootstrapTema/js-bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
